; Virtuemart! Project
; for translation in the orders
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; This file will be cleared for vm2.1 version, this needs changes in the layout, so we do not change it now
COM_VIRTUEMART_ACC_ORDER_INFO="Información del Pedido"
COM_VIRTUEMART_INVOICE="factura"
COM_VIRTUEMART_INVOICE_CREATOR="Factura by VirtueMart 2"
COM_VIRTUEMART_INVOICE_DATE="Fecha factura"
COM_VIRTUEMART_INVOICE_SUBJ="Factura Nº. %2$s (Order %3$s), %1$s"
COM_VIRTUEMART_INVOICE_TITLE="Factura Nº. %2$s (Order %3$s), %1$s"
COM_VIRTUEMART_ORDER_CDATE="Fecha de pedido"
COM_VIRTUEMART_ORDER_HISTORY="Historial de pedidos"
COM_VIRTUEMART_ORDER_HISTORY_COMMENT="Comentario"
COM_VIRTUEMART_ORDER_HISTORY_COMMENT_EMAIL="Comentarios en el pedido: "
COM_VIRTUEMART_ORDER_HISTORY_CUSTOMER_NOTIFIED="¿Comprador notificado?"
COM_VIRTUEMART_ORDER_HISTORY_DATE_ADDED="Fecha añadido"
COM_VIRTUEMART_ORDER_HISTORY_INCLUDE_COMMENT="¿Incluir este comentario?"
COM_VIRTUEMART_ORDER_ID="ID de pedido"
COM_VIRTUEMART_ORDER_INFO="Su información de pedidos"
COM_VIRTUEMART_ORDER_ITEM="Artículos del pedido"
COM_VIRTUEMART_ORDER_LIST_CDATE="Fecha del Pedido"
COM_VIRTUEMART_ORDER_LIST_LBL="Lista de Pedido"
COM_VIRTUEMART_ORDER_LIST_MDATE="Ultima modificación"
COM_VIRTUEMART_ORDER_LIST_ORDER_NUMBER="Número de pedido"
COM_VIRTUEMART_ORDER_LIST_STATUS="Estado del pedido"
COM_VIRTUEMART_ORDER_LIST_TOTAL="Total"
COM_VIRTUEMART_ORDER_NUMBER="Número de pedido"
COM_VIRTUEMART_ORDER_PASS="Claves secretas (P_xxxxx)"
COM_VIRTUEMART_ORDER_PRINT_BILL_TO_LBL="Datos de facturación"
COM_VIRTUEMART_ORDER_PRINT_CUSTOMER_NOTE="Nota del comprador"
COM_VIRTUEMART_ORDER_PRINT_CUST_INFO_LBL="Información de comprador"
COM_VIRTUEMART_ORDER_PRINT_INV_NUMBER="Número de factura"
COM_VIRTUEMART_ORDER_PRINT_ITEM_STATUS="Estado del pedido de productos"
COM_VIRTUEMART_ORDER_PRINT_NAME="Nombre"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT="Cargo del pago"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_LBL="Método de pago"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_SHIPMENT="Pago y envío"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_TAX="Impuestos del pago"
COM_VIRTUEMART_ORDER_PRINT_PO_DATE="Fecha del pedido"
COM_VIRTUEMART_ORDER_PRINT_PO_IPADDRESS="Dirección IP"
COM_VIRTUEMART_ORDER_PRINT_PO_LBL="Orden de compra"
COM_VIRTUEMART_ORDER_PRINT_PO_NUMBER="Número de pedido"
COM_VIRTUEMART_ORDER_PRINT_PO_PASS="LLave secreta"
COM_VIRTUEMART_ORDER_PRINT_PO_STATUS="Estado del pedido"
COM_VIRTUEMART_ORDER_PRINT_PRICE="Precio"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_STATUS="Estado"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_TAX="Impuestos"
COM_VIRTUEMART_ORDER_PRINT_QTY="Cant."
COM_VIRTUEMART_ORDER_PRINT_QUANTITY="Cantidad"
COM_VIRTUEMART_ORDER_PRINT_SHIPMENT_LBL="Envio"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING="Cargo por manipulación y envío"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_LBL="Información del envío"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_MODE_LBL="Método de envío"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_PRICE_LBL="Precio del envío"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_TAX="Impuestos del envío"
COM_VIRTUEMART_ORDER_PRINT_SHIP_TO_LBL="Enviar A"
COM_VIRTUEMART_ORDER_PRINT_SKU="Referencia"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL="Subtotal"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL_DISCOUNT_AMOUNT="Descuento"
COM_VIRTUEMART_ORDER_PRINT_TAX="Impuestos"
COM_VIRTUEMART_ORDER_PRINT_TOTAL="Total"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_PAYMENT="Total en Moneda del Pago"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_TAX="Total impuestos"
COM_VIRTUEMART_ORDER_STATUS_CANCELLED="Cancelado"
COM_VIRTUEMART_ORDER_STATUS_CONFIRMED="Confirmado"
COM_VIRTUEMART_ORDER_STATUS_CONFIRMED_BY_SHOPPER="Confirmado por comprador"
COM_VIRTUEMART_ORDER_STATUS_NAME="Nombre de estado de pedido"
COM_VIRTUEMART_ORDER_STATUS_PENDING="Pendiente"
COM_VIRTUEMART_ORDER_STATUS_REFUNDED="Devolución"
COM_VIRTUEMART_ORDER_STATUS_SHIPPED="Enviado"
COM_VIRTUEMART_ORDER_STATUS_STOCK_AVAILABLE="está disponible"
COM_VIRTUEMART_ORDER_STATUS_STOCK_HANDLE="Control de Stock"
COM_VIRTUEMART_ORDER_STATUS_STOCK_HANDLE_TIP="Elija el movimiento del Stock para hacer cuando se cambia el estado del pedido. <br /> Los stocks reservados se deducen del stock la venta, pero están en stock"
COM_VIRTUEMART_ORDER_STATUS_STOCK_OUT="está eliminado"
COM_VIRTUEMART_ORDER_STATUS_STOCK_RESERVED="está reservado"
COM_VIRTUEMART_ORDER_UPDATED_SUCCESSFULLY="%1$s pedido(s) actualizado(s)"
COM_VIRTUEMART_ORDER_UPDATE_LINESTATUS="¿Actualizar estado de todas las lineas?"
COM_VIRTUEMART_ORDER_UPDATE_STATUS="Actualizar estado"
COM_VIRTUEMART_ORDER_USER_CURRENCY_RATE="Tarifas de cambio"
