<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5" type="plugin" group="system" method="upgrade">
	<name>PLG_SYSTEM_NNFRAMEWORK</name>
	<description>PLG_SYSTEM_NNFRAMEWORK_DESC</description>
	<version>14.4.4</version>
	<creationDate>April 2014</creationDate>
	<author>NoNumber (Peter van Westen)</author>
	<authorEmail>peter@nonumber.nl</authorEmail>
	<authorUrl>http://www.nonumber.nl</authorUrl>
	<copyright>Copyright © 2014 NoNumber All Rights Reserved</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>

	<!-- Files -->
	<files>
		<filename plugin="nnframework">nnframework.php</filename>
		<filename>helper.php</filename>
		<filename>index.html</filename>
		<folder>fields</folder>
		<folder>helpers</folder>
	</files>

	<!-- Parameters -->
	<config>
		<fields name="params" addfieldpath="/plugins/system/nnframework/fields">
			<fieldset name="description">
				<field name="@header" type="nn_header"
					label="NONUMBER_FRAMEWORK"
					description="NONUMBER_FRAMEWORK_DESC" />
			</fieldset>
			<fieldset name="basic">
				<field name="max_list_count" type="text" size="10" class="input-mini" default="2500" label="NN_MAX_LIST_COUNT" description="NN_MAX_LIST_COUNT" />
			</fieldset>
		</fields>
	</config>
</extension>
