<?xml version="1.0" encoding="utf-8"?>
<install version="1.5" type="template">
   <name>comercializadora-contenidos</name>
   <creationDate>22/julio/2014</creationDate>
   <author>Derechos: Sainet Ingenieria Ltda | Desarrollador: Fabian Esteban.</author>
   <copyright>Sainet Ingenieria Ltda Copyright 2012. Todos los Derechos Reservados.</copyright>
   <authorEmail>contacto@creandopaginasweb.com</authorEmail>
   <authorUrl>http://www.creandopaginasweb.com</authorUrl>
   <version>1.0</version>
   <description>Template realizado por Sainet Ingenieria Ltda</description>
   <files>
		  <filename>index.html</filename>
		  <filename>index.php</filename>
		  <filename>javascript/iframes.js</filename>
      	  <filename>javascript/index.html</filename>
   </files>
   <positions>
		  <position>header</position>
		  <position>acceso</position>
		  <position>buscar</position>
		  <position>menu</position>
		  <position>banner</position>
		  <position>menu</position>
		  <position>destacados</position>
		  <position>calendario</position>
		  <position>noticias</position>
		  <position>calendario</position>
		  <position>noticias</position>
		  <position>certificacion</position>
		  <position>orden-aqui</position>
		  <position>banco-pruebas</position>
		  <position>pie</position>
   </positions>
   <images>
      	  <filename>images/logoverde.png</filename>
   </images>
   <css>
		  <filename>css/index.html</filename>
		  <filename>css/template.css</filename>
   </css>
</install>
