;# @version 1.3.0
;# @package RSform!Pro 1.3.0
;# @copyright (C) 2007-2010 www.rsjoomla.com
;# @license GPL, http://www.gnu.org/copyleft/gpl.html

;# GENERAL
RSFP_YES="Sí"
RSFP_NO="No"

;# PAYPAL
RSFP_PAYPAL_STATUS="PayPal - Estado"
RSFP_PAYPAL_STATUS_0="Pendiente"
RSFP_PAYPAL_STATUS_1="Aceptado"
RSFP_PAYPAL_STATUS_-1="Denegado"

;# CPANEL
RSFP_MANAGE_FORMS="Administrar formularios"
RSFP_MANAGE_SUBMISSIONS="Administrar envíos"
RSFP_BACKUP_RESTORE="Respaldar / Restaurar"
RSFP_CONFIGURATION="Configuración"
RSFP_UPDATES="Buscar actualizaciones"
RSFP_SUPPORT="Soporte"
RSFP_PLUGINS="Plugins"
RSFP_MODIFY_CODE="Modificar el código"
RSFP_UPDATE_CODE="Actualización de código"
RSFP_REGISTRATION_SAVED="El registro ha sido guardado con éxito"
COM_RSFORM_CONFIGURATION="Configuración"
RSFP_VERSION="Versión"
RSFP_COPYRIGHT="Copyright"
RSFP_LICENSE="Licencia"
RSFP_AUTHOR="Autor"

;# MANAGE FORMS
RSFP_FORM_TITLE="Título del formulario"
RSFP_FORM_NAME="Nombre del formulario"
RSFP_FORM_ID="Formulario ID"
RSFP_TODAY_SUBMISSIONS="Hoy: %d"
RSFP_MONTH_SUBMISSIONS="Este mes: %d"
RSFP_ALL_SUBMISSIONS="Todos: %d"
RSFP_CLEAR_SUBMISSIONS="Borrar todos los envíos"
RSFP_EDITING_FORM="Editando &quot;%s&quot;"
RSFP_EXPORTING="Exportando (%s) desde &quot;%s&quot;"
LINK_TO_BACKEND_MENU="Añadir al menú de la zona de administración"
LINK_TO_BACKEND_REMOVE_MENU="Quitar del menú de la zona de administración"

RSFP_FORM_SAVED="El formulario ha sido guardado correctamente"
RSFP_FORMS_DELETED="Se han eliminado %d formularios"
RSFP_FORMS_COPIED="Se han copiado %d formularios"
RSFP_FORMS_PUBLISHED="Se han publicado correctamente %d formularios"
RSFP_FORMS_UNPUBLISHED="Se han publicado correctamente %d formularios"
RSFP_ITEMS_PUBLISHED="Se han publicado correctamente %d ítems"
RSFP_ITEMS_UNPUBLISHED="Se han despublicado correctamente %d ítems"
RSFP_PLEASE_MAKE_SELECTION_TO="Seleccione de la lista %s"
RSFP_RESEND="reenviar"
RSFP_COPY="copiar"

;# COMPONENTS
RSFP_FORM_FIELDS="Campos de formulario"
RSFP_MULTIPAGE="Multipágina"
RSFP_PAGE_BREAK="Salto de página"
RSFP_UPDATE="Actualización"
RSFP_REMOVE_COMPONENT="Elimine el campo: haga clic aquí para eliminar este campo."
RSFP_REMOVE_COMPONENT_CONFIRM="¿Está seguro que desea eliminar &quot;%s&quot;?"
RSFP_EDIT_COMPONENT="Editar campo: haga clic aquí para editar este campo."
RSFP_COMP_TEXTBOX="Caja de texto"
RSFP_COMP_TEXTAREA="Texto"
RSFP_COMP_DROPDOWN="Desplegable"
RSFP_COMP_CHECKBOX="Grupo casilla de verificación"
RSFP_COMP_RADIO="Grupo radio"
RSFP_COMP_SUBMITBUTTON="Botón Enviar"
RSFP_COMP_PASSWORD="Contraseña"
RSFP_COMP_FILE="Subir archivo"
RSFP_COMP_FREETEXT="Texto libre"
RSFP_COMP_CALENDAR="Calendario"
RSFP_COMP_BUTTON="Botón"
RSFP_COMP_IMAGEBUTTON="Botón de imagen"
RSFP_COMP_CAPTCHA="CAPTCHA antispam"
RSFP_COMP_HIDDEN="Campo oculto"
RSFP_COMP_TICKET="Ticket de soporte"
RSFP_CAPTION="Título"

;# COMPONENT PREVIEWS
RSFP_COMP_FIELD_NAME="Nombre"
RSFP_COMP_FIELD_CAPTION="Literal"
RSFP_COMP_FIELD_REQUIRED="Requerido"
RSFP_COMP_FIELD_SIZE="Tamaño"
RSFP_COMP_FIELD_FILESIZE="Tamaño del archivo (KB)"
RSFP_COMP_FIELD_MAXSIZE="Tamaño máximo"
RSFP_COMP_FIELD_VALIDATIONRULE="Regla de validación"
RSFP_COMP_FIELD_VALIDATIONMESSAGE="Mensaje de validación"
RSFP_COMP_FIELD_VALIDATIONEXTRA="Validación adicional"
RSFP_COMP_FIELD_ADDITIONALATTRIBUTES="Atributos adicionales"
RSFP_COMP_FIELD_DEFAULTVALUE="Valor predeterminado"
RSFP_COMP_FIELD_DESCRIPTION="Descripción"
RSFP_COMP_FIELD_COMPONENTTYPE="Tipo de componente"
RSFP_COMP_FIELD_COLS="Columnas"
RSFP_COMP_FIELD_ROWS="Filas"
RSFP_COMP_FIELD_MULTIPLE="Múltiple"
RSFP_COMP_FIELD_ITEMS="Ítems"
RSFP_COMP_FIELD_FLOW="Flujo"
RSFP_COMP_FIELD_DATEFORMAT="Formato de fecha"
RSFP_COMP_FIELD_CALENDARLAYOUT="Disposición del calendario"
RSFP_COMP_FIELD_LABEL="Etiqueta"
RSFP_COMP_FIELD_RESET="Restablecer"
RSFP_COMP_FIELD_RESETLABEL="Etiqueta restablecer"
RSFP_COMP_FIELD_LENGTH="Largo"
RSFP_COMP_FIELD_BACKGROUNDCOLOR="Color de fondo"
RSFP_COMP_FIELD_TEXTCOLOR="Color del texto"
RSFP_COMP_FIELD_VIEW_TYPE="Ver tipo"
RSFP_COMP_FIELD_NEXTBUTTON="Etiqueta del botón Siguiente"
RSFP_COMP_FIELD_PREVBUTTON="Etiqueta del botón Anterior"
RSFP_COMP_FIELD_PREFIX="Prefijo del archivo (espacio en blanco de forma predeterminada)"
RSFP_COMP_FIELD_IMAGETYPE="Generación de imágenes"
RSFP_COMP_FIELD_TYPE="Tipo"
RSFP_COMP_FIELD_ACCEPTEDFILES="Se aceptan archivos"
RSFP_COMP_FIELD_DESTINATION="Destino"
RSFP_COMP_FIELD_TEXT="Texto"
RSFP_COMP_FIELD_IMAGERESET="Restaurar la imágen"
RSFP_COMP_FIELD_IMAGEBUTTON="Botón de imágen"
RSFP_COMP_FIELD_SHOWREFRESH="Mostrar refrescar"
RSFP_COMP_FIELD_REFRESHTEXT="Refresca texto"
RSFP_COMP_FIELD_READONLY="Sólo lectura"
RSFP_COMP_FIELD_POPUPLABEL="Etiqueta ventana emergente"
RSFP_COMP_FIELD_CHARACTERS="Caracteres"
RSFP_COMP_FIELD_ATTACHUSEREMAIL="Adjuntar correo electrónico del usuario"
RSFP_COMP_FIELD_ATTACHADMINEMAIL="Adjuntar correo electrónico del administrador"
RSFP_COMP_FIELD_WYSIWYG="Habilitar editor WYSIWYG"
RSFP_COMP_FIELD_SHOW="¿Mostrar en la zona pública de la web?"
RSFP_COMP_FIELD_PBKEY="Clave pública"
RSFP_COMP_FIELD_PRKEY="Clave privada"
RSFP_COMP_FIELD_THEME="Tema"
RSFP_COMP_FIELD_MINDATE="Fecha mínima (mm/dd/yyyy)"
RSFP_COMP_FIELD_MAXDATE="Fecha máxima (mm/dd/yyyy)"
RSFP_COMP_FIELD_PRICE="Precio"
RSFP_COMP_FIELD_EMAILATTACH="Adjuntar archivo a"
RSFP_COMP_FIELD_BUTTONTYPE="Tipo de botón"

RSFP_COMP_FVALUE_DROPDOWN="Desplegable"
RSFP_COMP_FVALUE_CHECKBOX="Casilla de verificación"
RSFP_COMP_FVALUE_FREETYPE="Uso FreeType"
RSFP_COMP_FVALUE_NOFREETYPE="No FreeType"
RSFP_COMP_FVALUE_INVISIBLE="Invisible"
RSFP_COMP_FVALUE_NO="No"
RSFP_COMP_FVALUE_YES="Sí"
RSFP_COMP_FVALUE_INVALIDINPUT="Entrada no válida"
RSFP_COMP_FVALUE_HORIZONTAL="Horizontal"
RSFP_COMP_FVALUE_VERTICAL="Vertical"
RSFP_COMP_FVALUE_DDMMYYYY="dd.mm.yyyy"
RSFP_COMP_FVALUE_FLAT="Plano"
RSFP_COMP_FVALUE_POPUP="Emergente"
RSFP_COMP_FVALUE_ALPHA="Alpha"
RSFP_COMP_FVALUE_ALPHANUMERIC="Alfanumérico"
RSFP_COMP_FVALUE_NUMERIC="Numérico"
RSFP_COMP_FVALUE_REFRESH="Actualizar"
RSFP_COMP_FVALUE_UNIQUEFIELD="Campo único"
RSFP_COMP_FVALUE_UNIQUEFIELDUSER="Campo único por usuario"
RSFP_COMP_FVALUE_EMAIL="Dirección de e-mail"
RSFP_COMP_FVALUE_EMAILDNS="Dirección de e-mail /con verificación de la DNS"
RSFP_COMP_FVALUE_NONE="Sin validación"
RSFP_COMP_FVALUE_CUSTOM="Validación personalizada (Caracteres)"
RSFP_COMP_FVALUE_PASSWORD="Frase clave (establecer en el valor por defecto)"
RSFP_COMP_FVALUE_CREDITCARD="Tarjeta de crédito (AMEX/Diners/Dicover/Master/Visa)"
RSFP_COMP_FVALUE_USZIPCODE="Código zip EE UU"
RSFP_COMP_FVALUE_PHONENUMBER="Número de teléfono (123-456-7890)"
RSFP_COMP_FVALUE_IPADDRESS="Dirección IP"
RSFP_COMP_FVALUE_VALIDURL="Valid URL (http(s):// required)"
RSFP_COMP_FVALUE_REGEX="Regex (Expresión regular)"
RSFP_COMP_FVALUE_TYPEINPUT="<input>"
RSFP_COMP_FVALUE_TYPEBUTTON="<button>"

RSFP_COMP_PREVIEW_NOT_AVAILABLE="Vista previa del formulario no disponible"
RSFP_FORM_COMPONENTS="Componentes"
RSFP_FORM_LAYOUT="Disposición del formulario"
RSFP_FORM_THEME="Tema del formulario"
RSFP_CSS_JS="CSS y JavaScript"
RSFP_FORM_EDIT="Editar formulario"
RSFP_FORM_EDIT_ATTRIBUTES="Editar atributos del formulario"
RSFP_USER_EMAILS="Los mensajes de correo electrónico del usuario"
RSFP_ADMIN_EMAILS="Los mensajes de correo electrónico del administrador"
RSFP_FORM_SCRIPTS="Scripts"
RSFP_EMAIL_SCRIPTS="Scripts de e-mail"
RSFP_FORM_META_TAGS="Metaetiquetas"

RSFP_UNIQUE_NAME_MSG="Especifique un nombre único que utilice sólo caracteres alfanuméricos para este componente."
RSFP_ERROR_DESTINATION_MSG="Asegúrese de que el destino existe y es una carpeta."
RSFP_ERROR_DESTINATION_WRITABLE_MSG="El destino que ha seleccionado no se puede escribir."
RSFP_CALENDAR_DATES_ERROR_MSG="Seleccione dos intervalos correctos de fecha (la primera fecha debe ser anterior a la segunda)"

RSFP_NO_SUBMIT_BUTTON="No se ha encontrado ningún botón <b>Enviar</b> en este formulario, por lo que los usuarios no pueden enviarlo. Añada un botón &quot;Enviar&quot; desde la izquierda de la pantalla, en el área &quot;Campos de formulario&quot;."

RSFP_COMP_ATTACH_UEMAIL="E-mail del usuario"
RSFP_COMP_ATTACH_AEMAIL="E-mail del administrador"
RSFP_COMP_ATTACH_ADEMAIL="E-mails adicionales"

;# COPY COMPONENTS
RSFP_COPY_TO_FORM="Copiar a otro formulario"
RSFP_DUPLICATE="Duplicar"
RSFP_NEED_MORE_FORMS="Necesita al menos otro formulario al que copiar los elementos."
RSFP_COPY_COMPONENTS_WHERE="¿Adónde quiere copiar los componentes?"
RSFP_COMPONENTS_COPIED="Se han copiado %d componentes del formulario"

;# LAYOUTS
RSFP_CLASSIC_LAYOUTS="Disposiciones clásicas"
RSFP_LAYOUT_INLINE="En línea"
RSFP_LAYOUT_2LINES="En dos líneas"
RSFP_LAYOUT_2COLSINLINE="Dos columnas en línea"
RSFP_LAYOUT_2COLS2LINES="Dos columnas en dos líneas"
RSFP_XHTML_LAYOUTS="XHTML Disposiciones"
RSFP_LAYOUT_INLINE_XHTML="En línea (XHTML)"
RSFP_LAYOUT_2LINES_XHTML="Dos líneas (XHTML)"
RSFP_LAYOUT_RESPONSIVE="Respuesta (CSS3)"
RSFP_GENERATE_LAYOUT="Generar disposición"
RSFP_AUTOGENERATE_LAYOUT="¿Autogenerar disposición?"
RSFP_AUTOGENERATE_LAYOUT_DISABLED="La autogeneración de diseño se ha desactivado. Si agrega más elementos a su formulario, asegúrese de incluir sus marcadores de posición en el HTML de la ficha diseño de formulario; de lo contrario no se mostrarán en el formulario."

;# EDIT FORM
RSFP_QUICK_ADD="Inclusión"
RSFP_QUICK_ADD_DESC="Seleccione &gt; arrastrar &gt; soltar"
RSFP_TOGGLE_QUICKADD="Activar inclusión"
RSFP_RETURN_URL="URL de retorno"
RSFP_RETURN_URL_DESC="Usted puede crear una URL de retorno a la cual el usuario será redirigido después del envío de los datos. Si el mensaje de agradecimiento está activado (no vacío), el usuario verá primero el mensaje de agradecimiento y, a continuación, hará clic en continuar para ser redirigido."
RSFP_SHOW_THANKYOU_MESSAGE="Mostrar mensaje de agradecimiento"
RSFP_THANKYOU="Mensaje de agradecimiento"
RSFP_THANKYOU_DESC="El mensaje de agradecimiento aparece después de que el usuario rellene el formulario. Se puede personalizar con sus IDs de campos de formulario."
RSFP_EDIT_THANKYOU="Editar el mensaje de agradecimiento"
RSFP_MULTIPLE_SEPARATOR="Separador de múltiples selecciones"
RSFP_MULTIPLE_SEPARATOR_DESC="Los campos de formulario que tienen varios valores para seleccionar (casillas de verificación, menús desplegables múltiples) se pueden mostrar al remitente (ya sea por correo electrónico o en el mensaje de agradecimiento) con un separador personalizado. El separador por defecto es una línea nueva."
RSFP_TEXTAREA_NEW_LINES="Muestra las nuevas líneas de área de texto como etiquetas &lt;br /&gt;"
RSFP_TEXTAREA_NEW_LINES_DESC="Las nuevas líneas se convertirán en etiquetas &lt;br /&gt; para que puedan mostrarse correctamente en el mensaje de agradecimiento o en los mensajes de correo electrónico en HTML. Si se establece en No, las nuevas líneas se ignorarán."
RSFP_REQUIRED="Los campos obligatorios serán marcados con"
RSFP_AJAX_VALIDATION="Use validación AJAX"
RSFP_AJAX_VALIDATION_DESC="Si usa validación AJAX, su formulario será validado en tiempo real sin necesidad de refrescar la página. Si encuentra problemas con su plantilla u otros módulos de la página (errores JavaScript) con esta opción activada, simplemente desactívela y los formularios funcionarán correctamente sin AJAX."
RSFP_REQUIRED="Los campos requeridos serán marcados con"
RSFP_ERROR_MESSAGE="Mensaje de error"
RSFP_ERROR_MESSAGE_DESC="Éste es el mensaje de error que el usuario recibirá en un intento fallido de enviar el formulario. Recuerde que debe añadir el marcador de posición de error () al diseño del formulario."
RSFP_EDIT_ERROR_MESSAGE="Edite el mensaje de error"
RSFP_THIS_ITEM_IS_TRANSLATABLE="Éste ítem no es traducible."
RSFP_SAVE_TO_DATABASE="¿Guardar en la base de datos?"
RSFP_CONFIRM_SUBMISSION="Habilitar confirmación por e-mail."
RSFP_PROCESSING="procesando..."
RSFP_FORM_INFO_BASIC="Básico"
RSFP_FORM_INFO_SUBMISSION="Envío"
RSFP_FORM_INFO_MISC="Misc"

;# EDIT FORM ATTRIBUTES
RSFP_FORM_ACTION="Acción"
RSFP_FORM_ACTION_DESC="Éste es el atributo <strong>acción</strong> mediante el que se remitirá el formulario. Rara vez necesitará editar este punto. Déjelo en blanco por defecto (RSForm! Pro detectará la actual URL)."
RSFP_FORM_CSS_ID="ID del CSS"
RSFP_FORM_CSS_ID_DESC="Éste es el atributo <strong>ID</strong> del formulario. Por defecto está fijado en &quot;userForm&quot;"
RSFP_FORM_CSS_CLASS="Clase CSS"
RSFP_FORM_CSS_CLASS_DESC="Éste es el atributo <strong>clase</strong> del formulario."
RSFP_FORM_CSS_NAME="Nombre"
RSFP_FORM_CSS_NAME_DESC="Éste es el atributo <strong>nombre</strong> del formulario. Se ha desechado en XHTML y debería emplearse en muy raras ocasiones."
RSFP_FORM_ADDITIONAL_ATTRIBUTES="Atributos HTML adicionales"
RSFP_FORM_ADDITIONAL_ATTRIBUTES_DESC="Puede añadir atributos HTML aquí. Por ejemplo: style=&quot;background: green&quot; onsubmit=&quot;return myfunction();&quot;"
RSFP_FORM_ATTR_HTML="HTML"
RSFP_FORM_ATTR_CSS="CSS"

;# CSS, JS
RSFP_CSS_DESC="Agregue sus declaraciones CSS aquí. Recuerde que debe añadir las etiquetas &lt;style&gt;."
RSFP_JS_DESC="Agregue sus declaraciones JavaScript aquí. Recuerde que debe añadir las etiquetas &lt;script&gt;."

;# USER EMAILS
;# & ADMIN EMAILS
RSFP_EMAILS_DESC="Tenga en cuenta que es necesario rellenar todos los campos del correo electrónico correctamente para poder recibirlo. Puede personalizar el texto del correo electrónico para que coincida con lo que el usuario ha cumplimentado copiando el texto de Inclusión Rápida en el campo de texto del correo electrónico."
RSFP_EMAILS_FROM="De"
RSFP_EMAILS_FROM_NAME="De nombre"
RSFP_EMAILS_TO="Para"
RSFP_EMAILS_REPLY_TO="Respuesta a"
RSFP_EMAILS_CC="CC"
RSFP_EMAILS_BCC="BCC"
RSFP_EMAILS_SUBJECT="Asunto"
RSFP_EMAILS_ATTACH_FILE="Adjuntar archivo"
RSFP_EMAILS_ATTACH_FILE_LOCATION="Ubicación del archivo que desea adjuntar"
RSFP_EMAILS_ATTACH_FILE_WARNING="ADVERTENCIA: Compruebe que el archivo existe en su servidor."
RSFP_EMAILS_MODE="Modo"
RSFP_EMAILS_TEXT="Mensaje"
RSFP_EMAILS_EDIT_TEXT="Edite el texto del correo electrónico"

;# EMAIL SCRIPTS
RSFP_USER_EMAIL_SCRIPT="Script convocado antes de que el correo electrónico del usuario sea enviado."
RSFP_USER_EMAIL_SCRIPT_DESC="El <strong>$userEmail</strong> array que contiene toda la información que se enviará en el correo electrónico. <br />Puede modificarlo agregando un script PHP a continuación. No incluya las etiquetas &lt;?php y ?&gt;."
RSFP_ADMIN_EMAIL_SCRIPT="Script convocado antes de que el correo electrónico del administrador sea enviado."
RSFP_ADMIN_EMAIL_SCRIPT_DESC="El <strong>$adminEmail</strong> array que contiene toda la información que será enviada en el correo electrónico. <br />Puede modificarlo agregando un script PHP a continuación. No incluya las etiquetas &lt;?php y ?&gt;."
RSFP_ADDITIONAL_EMAILS_SCRIPT="Script convocado antes de que se envíen los e-mails adicionales."
RSFP_ADDITIONAL_EMAILS_SCRIPT_DESC="El array <strong>$additionalEmail</strong> contiene toda la información que será enviada en el correo electrónico. <br />Puede modificarlo agregando un script PHP a continuación. No incluya las etiquetas &lt;?php y ?&gt;"

;# SCRIPTS
RSFP_SCRIPTS_DISPLAY="Script convocado en la visualización del formulario"
RSFP_SCRIPTS_DISPLAY_DESC="La <strong>$formLayout</strong> cadena contiene el código HTML del formulario. <br />Puede modificarlo agregando un script PHP a continuación. No incluya las etiquetas &lt;?php y ?&gt;."
RSFP_SCRIPTS_PROCESS="Script convocado en el proceso del formulario"
RSFP_SCRIPTS_PROCESS_DESC="Los datos <strong>$_POST</strong> del formulario se pueden modificar antes de que sean agregados a la base de datos. <br />No incluya las etiquetas &lt;?php y ?&gt;."
RSFP_SCRIPTS_PROCESS2="Script convocado después de que el formulario haya sido procesado"
RSFP_SCRIPTS_PROCESS2_DESC="La cadena <strong>$thankYouMessage</strong> contiene el código HTML del mensaje de agradecimiento. <br /> Puede modificarlo agregando un script PHP a continuación. No incluya las etiquetas &lt;?php y ?&gt;."

;# META
RSFP_META_DESC="Metadescripción"
RSFP_META_DESC_DESC="Puede agregar su descripción &lt;meta&gt; aquí (Por ejemplo: Éste es mi formulario de contacto Joomla!)."
RSFP_META_KEY="Palabras clave"
RSFP_META_KEY_DESC="Puede agregar sus &lt;meta&gt; palabras clave aquí, separadas por comas (Por ejemplo: joomla, de contacto, formulario)."
RSFP_META_TITLE="¿Utilizar el título del formulario como título de la página?"

;# ADD TO MENU
RSFP_ADD_TO_MENU="Añadir <b>%s</b> a:"

;# MANAGE SUBMISSIONS
RSFP_SUBMISSIONS="Envíos"
RSFP_VIEW_SUBMISSIONS_FOR="Ver los envíos de:"
RSFP_DATESUBMITTED="Fecha del envío"
RSFP_USERIP="Dirección IP del solicitante"
RSFP_USERNAME="Nombre de usuario del solicitante"
RSFP_USERID="ID del usuario solicitante"
RSFP_CUSTOMIZE_COLUMNS="Seleccione las columnas que se muestran."
RSFP_CUSTOMIZE_COLUMNS_DESC="Personalizar columnas: Haga clic aquí para personalizar las columnas que desea mostrar en esta área."
RSFP_CHECK_ALL="Comprobarlos todos."
RSFP_RESEND_EMAILS="Reenviar los mensajes de correo electrónico."
RSFP_SUBMISSION_SAVED="Sus cambios se han guardado."
RSFP_SUBMISSION_MAILS_RESENT="Los correos electrónicos se han enviado."
RSFP_VIEW_FILE_NOT_UPLOAD="Éste no es un campo de subida."
RSFP_VIEW_FILE_NOT_FOUND="El archivo que ha solicitado no se encuentra en el servidor."
RSFP_BACK_TO_FORM="Volver al formulario"

RSFP_SUBMISSIONS_CLEARED="Se han eliminado %d envíos."
RSFP_SUBMISSION_SENT_IN="Esta información se ha enviado a <b>%s</b>."

;# EXPORT
RSFP_EXPORT="Exportar"
RSFP_EXPORT_CSV="Exportación a CSV"
RSFP_EXPORT_EXCEL="Exportación a Excel"
RSFP_EXPORT_XML="Exportación a XML"
RSFP_EXPORT_PDF="Exportación a PDF"
RSFP_EXPORT_COMPONENTS="Componentes"
RSFP_EXPORT_COLUMN_ORDER="Orden de columna"
RSFP_EXPORT_SUBMISSION_INFO="Información relativa al envío"
RSFP_EXPORT_ALL_ROWS="Exportar todas las filas"
RSFP_EXPORT_SELECTED_ROWS="Exportar las filas seleccionadas"
RSFP_EXPORT_PLEASE_SELECT="Seleccione al menos un campo de exportación"
RSFP_EXPORT_SELECT_FIELDS="Seleccionar los campos para la exportación"
RSFP_EXPORT_START_MSG="Espere, la exportación se iniciará en %s segundos..."
RSFP_EXPORT_ENCLOSURE="Cierre del campo:"
RSFP_EXPORT_ENCLOSURE_DESC="El cierre del campo encierra cada valor en el archivo CSV y suele ser una cita(&quot;). Por ejemplo: &quot;Valor 1&quot;,&quot;Valor 2&quot;,&quot;Valor 3&quot;"
RSFP_EXPORT_CSV_OPTIONS="Opciones CSV"
RSFP_EXPORT_OPTIONS="Opciones"
RSFP_EXPORT_DELIMITER="Delimitador:"
RSFP_EXPORT_DELIMITER_DESC="El delimitador (separador) se coloca entre los valores del campo y, por lo general, una coma (,). Por ejemplo: Valor 1, Valor 2, Valor 3"
RSFP_EXPORT_HEADERS="Incluir encabezados de columna:"
RSFP_EXPORT_HEADERS_DESC="Marque esta casilla si desea incluir los encabezados en la parte superior de su archivo."
RSFP_EXPORT_PREVIEW_DESC="Ésta es una vista previa de cómo se verá su archivo CSV. Al modificar las opciones señaladas anteriormente, la previsualización se actualizará automáticamente para mostrar las nuevas selecciones. Tenga en cuenta que la información facilitada en la vista previa es de prueba solamente, no se incluirá en el archivo de exportación."

RSFP_EXPORT_ERROR_MSG="No se pudo crear archivo de exportación. Asegúrese de que <strong>%s</strong> se puede escribir."

;# FILE MANAGER
RSFP_SELECT_FILE="Seleccione un archivo desde el servidor"
RSFP_CURRENT_LOCATION="La ubicación actual es"
RSFP_CANT_UPLOAD="No se puede cargar ningún archivo en este directorio. Haga esta carpeta <b>escribible</b> para que funcionen las subidas."

;# WIZARD
RSFP_SKIP_WIZARD="Saltar el asistente"
RSFP_NEW_FORM_STEP_1="Paso 1: Crear un nuevo formulario"
RSFP_NEW_FORM_STEP_1_DESC="Este asistente de creación de formularios le permitirá crear un formulario de trabajo completo en unos minutos. Si desea omitir el asistente, pulse el botón &quot;Saltar Asistente&quot;. Se creará un nuevo formulario vacío que usted puede editar manualmente sin la ayuda de este asistente."

RSFP_NEW_FORM_STEP_2_1="Paso 2.1: Información general del formulario"
RSFP_WHATS_FORM_TITLE="Qué nombre quiere darle a su formulario?"
RSFP_WHATS_FORM_TITLE_DESC="Éste es el título de su formulario. Aparecerá en la zona pública de la web, por lo que es mejor elegir un nombre descriptivo, como &quot;Contáctenos&quot; o &quot;Formulario de Consulta&quot;."
RSFP_WHATS_FORM_TITLE_VALIDATION="Dé título a su formulario."
RSFP_WHATS_FORM_LAYOUT="Cómo desea organizar su formulario?"
RSFP_WHATS_FORM_LAYOUT_DESC="Elija un diseño para el formulario. La disposición determina el aspecto de los campos del formulario y sus títulos. Haga clic en el diseño que prefiera y la imagen cambiará mostrando una previsualización de la nueva disposición."
RSFP_WHATS_FORM_LAYOUT_XHTML="Los diseños XHTML se crean usando CSS y XHTML (en lugar del formato de tabla clásica) y están listos para la web 2.0. Sin embargo, no hay diferencia visual para el usuario final (para quien envía el formulario)."

RSFP_NEW_FORM_STEP_2_2="Paso 2.2: Envío de los resultados por correo electrónico"
RSFP_WANT_ADMIN_EMAIL_RESULTS="¿Desea recibir los resultados en su correo electrónico?"
RSFP_WHERE_EMAIL_RESULTS="¿A qué correo electrónico quiere que se envíen los resultados?"
RSFP_WHERE_EMAIL_RESULTS_DESC="Si desea que los resultados de la presentación le sean remitidos por correo electrónico, cumplimente el campo superior con una dirección de correo electrónico correcta. Si lo deja en blanco, las comunicaciones seguirán siendo visibles en la sección &quot;Gestionar envíos&quot;."
RSFP_WANT_SUBMITTER_EMAIL_RESULTS="¿Desea enviar una copia de confirmación al remitente?"
RSFP_WANT_SUBMITTER_EMAIL_RESULTS_DESC="Indique &quot;Sí&quot; si desea que el remitente reciba un correo electrónico que confirme su envío."

RSFP_NEW_FORM_STEP_2_3="Paso 2.3: Envío correcto"
RSFP_WHAT_DO_YOU_WANT_SUBMISSION="¿Qué quiere hacer una vez que el formulario se haya envíado correctamente?"
RSFP_SUBMISSION_REFRESH_PAGE="Recargar la página del formulario"
RSFP_SUBMISSION_THANKYOU="Mostrar un mensaje de &quot;Gracias&quot; al remitente"
RSFP_SUBMISSION_REDIRECT_TO="Redirigir al remitente a una determinada URL (dirección web)"
RSFP_SUBMISSION_REDIRECT_WHERE="¿Adónde desea redirigir al remitente?"
RSFP_SUBMISSION_REDIRECT_WHERE_DESC="Si ha elegido redirigir el remitente a una dirección URL especificada, escriba la dirección URL aquí. Asegúrese de escribir la URL completa (Por ejemplo, http://www.rsjoomla.com) para que esta característica funcione correctamente."
RSFP_SUBMISSION_REDIRECT_WHERE_VALIDATION="Escriba la dirección URL completa (dirección web) a la que desea redirigir el remitente."
RSFP_SUBMISSION_WHAT_THANKYOU="¿Qué mensaje desea mostrar al remitente?"
RSFP_SUBMISSION_WHAT_THANKYOU_DESC="Si ha elegido mostrar un mensaje de &quot;Gracias&quot; al remitente, sólo tiene que escribir el mensaje en el área de edición de texto."
RSFP_THANKYOU_DEFAULT="Gracias por su envío. Nos pondremos en contacto con usted lo antes posible."

RSFP_NEW_FORM_STEP_3="Paso 3: Formularios predefinidos"
RSFP_NEW_FORM_STEP_3_DESC="Puede elegir entre un conjunto de formularios predefinidos. Estos formularios ya contienen los campos que pueda necesitar (sin embargo, usted puede agregar, editar y eliminar los que desee) y son completamente funcionales. Si no quiere emplear un formulario predefinido, sólo tiene que utilizar la opción &quot;Formulario en blanco&quot;."
RSFP_WHAT_PREDEFINED_FORM="¿Qué formulario predefinido quiere usar?"
RSFP_PREDEFINED_BLANK_FORM="Formulario en blanco (no utilice un formulario predefinido)"

RSFP_FORM_DEFAULT_TITLE="Sin título"
RSFP_ADMIN_EMAIL_DEFAULT_SUBJECT="Nuevo envío de'%s'!"
RSFP_ADMIN_EMAIL_DEFAULT_MESSAGE="<p>Le ha llegado un nuevo envío.</p>"
RSFP_USER_EMAIL_DEFAULT_SUBJECT="Gracias por su envío."
RSFP_USER_EMAIL_DEFAULT_MESSAGE="<p>Gracias por contactar con nosotros. Nos pondremos en contacto con usted lo antes posible.</p>"

;# CONFIGURATION
RSFP_CONFIG="Configuración"
RSFP_CODE="Su código"
RSFP_CODE_DESC="Introduzca el código para recibir las actualizaciones."
RSFP_DEBUG="Modo de depuración"
RSFP_DEBUG_DESC="Activar el modo de depuración (mostrar todos los errores)."
RSFP_IIS="IIS modo de compatibilidad"
RSFP_IIS_DESC="Use esta opción si tiene problemas para enviar su formulario en un servidor Windows."
RSFP_EDITOR="Editor WYSIWYG, modo de compatibilidad"
RSFP_EDITOR_DESC="Use esta opción si tiene problemas con la configuración del editor, tales como el borrado automático de la URL del sitio."
RSFP_ENABLE_SYNTAX_HIGHLIGHTING="Habilitar resalte de sintaxis"
RSFP_ENABLE_SYNTAX_HIGHLIGHTING_DESC="Habilita el resalte de sintaxis para las áreas de scripts HTML, CSS, JavaScript y PHP"

RSFP_CONFIGURATION_SAVED="La configuración se ha guardado correctamente"

;# BACKUP
RSFP_BACKUP_RESTORE_INSTRUCTIONS="Copia de seguridad / Instrucciones de restauración"
RSFP_BACKUP_RESTORE_INSTRUCTIONS_DESC="<ul><li>Cuando quiera descargar un archivo de copia de seguridad, haga clic en &quot;%s&quot;. La copia de seguridad guarda todos los archivos subidos y las entradas de la base de datos.</li><li>Haga clic en Examinar y escoja un archivo de copia de seguridad, a continuación haga clic en el botón &quot;%s&quot;.</ul>"
RSFP_BACKUP_FORMS="Copia de seguridad sólo de los formularios"
RSFP_BACKUP_FORMS_SUBMISSIONS="Copia de seguridad de los formularios y los envíos"
RSFP_BACKUP_GENERATE="Generar un archivo de copia de seguridad"
RSFP_ENABLE_SYNTAX_HIGHLIGHTING="Habilitar el resalte de sintaxis"
RSFP_ENABLE_SYNTAX_HIGHLIGHTING_DESC="Habilita el resalte de sintaxis para las áreas de scripts HTML, CSS, JavaScript y PHP"
RSFP_BACKUP_SELECT="Seleccione al menos un formulario para respaldar."
RSFP_BACKUP_NOT_WRITABLE="<font color='red'>el directorio /media no se puede escribir</font><br/>Establezca permisos de escritura para que el directorio /media le permita descargar una copia de seguridad."

;# RESTORE
RSFP_PACKAGE_FILE="Paquete de archivos"
RSFP_RESTORE="Restaurar"
RSFP_OVERWRITE_FORMS="¿Sobreescribir los formularios? <b><font color='red'>Cuidado</font>: si marca esta casilla, no será posible recuperar los formularios después de restaurar.</b>"

RSFP_RESTORE_NOINSTALL="Ha fallado el proceso de restauración. Lamentablemente no hemos podido encontrar un archivo XML en la carpeta."
RSFP_RESTORE_BADFILE="Ha fallado el proceso de restauración. El archivo XML no se puede leer o no es un archivo de copia de seguridad RSForm! válida."
RSFP_RESTORE_OK="Restaurado correctamente."

;# SUBMISSIONS MENU ITEM
RSFP_SUBMISSION_LAYOUT="Ver envíos"
RSFP_ENABLE_SUBMISSIONS="¿Habilitar la vista de envíos?"
RSFP_SHOW_SUBMISSIONS_LANGUAGE="Mostrar envíos en"
RSFP_SHOW_SUBMISSIONS_LANGUAGE_DESC="Permite mostrar los envíos del idioma seleccionado"
RSFP_SUBMISSIONS_ALL_LANGUAGES="Todos los idiomas"
RSFP_ENABLE_SUBMISSIONS_DESC="Marque Sí una vez que haya configurado el ítem de menú para que esta página sea accesible. Se trata de una medida de seguridad para que no puedan modificar la URL con intención de ver los envíos de otros formularios que pueden contener información confidencial."
RSFP_ENABLE_SUBMISSIONS_SEARCH="Mostrar filtro de búsqueda"
RSFP_ENABLE_SUBMISSIONS_SEARCH_DESC="Habilitar el filtro de búsqueda"
RSFP_SORT_SUBMISSIONS="Ordenar envíos"
RSFP_SORT_SUBMISSIONS_DESC="Establezca en qué dirección se ordenan los envíos (por la fecha de envío)."
RSFP_ASC="Ascendente"
RSFP_DESC="Descendente"
RSFP_SHOW_SUBMISSIONS_FOR_USERID="Mostrar envíos por ID de usuario"
RSFP_SHOW_SUBMISSIONS_FOR_USERID_DESC="Dejar en <b>0</b> para que se muestren todos los envíos. Especificar múltiples usuarios separándolos mediante coma (Ej.: <b>1,2,3</b>). Escriba <b>login</b> para mostrar sólo los formularios de usuarios registrados."
RSFP_HTML_LAYOUT="Disposición HTML"
RSFP_HTML_LAYOUT_DESC="Este código HTML se analiza en el módulo que Vd. elija. No elimine la etiqueta {formdata} hasta que ésta haya sido reemplazada por los datos de salida."
RSFP_ROW_LAYOUT="Disposición de fila"
RSFP_ROW_LAYOUT_DESC="Este código HTML se analiza y todos sus campos ID, tales como {FullName: value}, son reemplazados por los datos del usuario. Emplee {details}texto{/details} para mostrar un enlace a los elementos que apunten a la disposición de datos."
RSFP_DETAILS_LAYOUT="Disposición de datos"
RSFP_DETAILS_LAYOUT_DESC="Este código HTML se analiza y todos sus campos ID, tales como {FullName: value}, son reemplazados por los datos del usuario."

;# FORM MENU ITEM
COM_RSFORM_MENU_FORM="Formulario"
COM_RSFORM_MENU_FORM_DESC="Muestra el formulario seleccionado en la zona pública de la web, desde donde el usuario podrá cumplimentarlo y realizar el envío."

;# LEGACY FOR 1.6
NAME="Nombre"
PREVIEW="Previsualización"
EDIT="Editar"
DELETE="Eliminar"
PUBLISHED="Publicado"
LINK_TO_MENU="Añadir al menú"
SEARCH="Buscar"
DATE="Fecha"
TO="Para"
TOOLS="Herramientas"
APPLY="Aplicar"
SAVE="Guardar"
CLOSE="Cerrar"
COPY="Copiar"
ERRORNOFILE="Error. Archivo no especificado."
LINK_TO_MENU="Añadir al menú"
VALIDDELETEITEMS="¿Está seguro de que quiere eliminar este ítem?"

RSFP_YOU_ARE_EDITING_IN="Está editando el formulario en %s. Los campos que son tranducibles están señalados con un icono %s."
RSFP_SHOW_SUBMISSIONS_LANGUAGE="Mostrar idioma de los envíos"
RSFP_SUBMISSIONS_ALL_LANGUAGES="Todos los idiomas de los envíos"
RSFP_LANG="Idioma"


;# MAPPINGS

RSFP_FORM_MAPPINGS="Asignaciones"
RSFP_FORM_MAPPINGS_NEW="Nueva"
RSFP_FORM_MAPPINGS_DATABASE_TABLE="Tabla de la base de datos"
RSFP_FORM_MAPPINGS_QUERY="Consulta"
RSFP_FORM_MAPPINGS_ACTIONS="Acciones"
RSFP_FORM_ENABLE_MAPPINGS="Habilitar asignaciones"
RSFP_FORM_MAPPINGS_CONNECTION="Tipo de conexión"
RSFP_FORM_MAPPINGS_METHOD="Método"
RSFP_FORM_MAPPINGS_CONNECTION_LOCAL="Local"
RSFP_FORM_MAPPINGS_CONNECTION_REMOTE="Remoto"
RSFP_FORM_MAPPINGS_HOST="Alojamiento"
RSFP_FORM_MAPPINGS_PORT="Puerto"
RSFP_FORM_MAPPINGS_USERNAME="Nombre de usuario"
RSFP_FORM_MAPPINGS_PASSWORD="Contraseña"
RSFP_FORM_MAPPINGS_DATABASE="Base de datos"
RSFP_FORM_MAPPINGS_CONNECT="Conectar con la base de datos"
RSFP_FORM_MAPPINGS_METHOD_INSERT="Insertar"
RSFP_FORM_MAPPINGS_METHOD_UPDATE="Actualizar"
RSFP_FORM_MAPPINGS_METHOD_DELETE="Eliminar"
RSFP_FORM_MAPPINGS_SELECT_TABLE="Seleccione una tabla de la base de datos"
RSFP_FORM_MAPPINGS_TABLE="Tabla de la base de datos"
RSFP_SET="SET"
RSFP_WHERE="WHERE"
RSFP_OR="OR"
RSFP_AND="AND"
RSFP_OPERATOR_EQUALS="Equals"
RSFP_OPERATOR_NOTEQUAL="Not equals"
RSFP_OPERATOR_GREATER_THAN="Greater than"
RSFP_OPERATOR_LESS_THAN="Less than"
RSFP_OPERATOR_EQUALS_GREATHER_THAN="Equals or greater than"
RSFP_OPERATOR_EQUALS_LESS_THAN="Equals or less than"
RSFP_OPERATOR_LIKE="Like"
RSFP_OPERATOR_STARTS_WITH="Starts with"
RSFP_OPERATOR_ENDS_WITH="Ends with"
RSFP_FORM_MAPPINGS_INFO="Tenga cuidado al emplear esta utilidad. Asignaciones es una poderosa herramienta que le ayuda a integrar RSform!Pro con otras aplicaciones, pero si no se configura correctamente, escribirá datos en tablas que pueden afectar a otras aplicaciones (o a Joomla). No nos hacemos responsables del uso incorrecto de la funcionalidad Asignaciones."

;# CONDITIONAL FIELDS
RSFP_CONDITIONAL_FIELDS="Campos condicionales"
RSFP_FORM_CONDITION_NEW="Nueva condición"
RSFP_CONDITION_SHOW="Mostrar"
RSFP_CONDITION_HIDE="Ocultar"
RSFP_CONDITION_BLOCK="bloque (etiqueta + campo)"
RSFP_CONDITION_FIELD="campo"
RSFP_CONDITION_ALL="todo"
RSFP_CONDITION_ANY="ninguno"
RSFP_CONDITION_IS="es"
RSFP_CONDITION_IS_NOT="no es"
RSFP_SHOW_FIELD_IF_THE_FOLLOWING_MATCH="%1$s %2$s %3$s si %4$s de los siguientes coincide:"
RSFP_CONDITION_SAVED="La condición se ha guardado correctamente"
RSFP_CONDITION_ERROR="Se ha producido un errar al tratar de guardar la condición."
RSFP_CONDITION_FIELD_NAME="Nombre del componente"
RSFP_CONDITIONS_ACTIONS="Acciones"
RSFP_CONDITION_DELETE_SURE="¿Está seguro de que quiere borrar esta condición?"
RSFP_CONDITION_PLEASE_ADD_OPTIONS="Añada algunos desplegables, grupos casillas de verificación o grupos radio su formulario."
RSFP_CONDITION_MULTILANGUAGE_WARNING="Si su web está traducida a varios idiomas, tenga en cuenta que las condiciones se establecen <b>por idioma</b>. Esto significa que si establece una condición en un idioma, sólo se verá mostrar/ocultar en ese idioma concreto."


;# EDIT FORM

RSFP_COMPONENTS_TAB_TITLE="Componentes"
RSFP_PROPERTIES_TAB_TITLE="Propiedades"
RSFP_COMPONENTS_GENERAL_TAB="General"
RSFP_COMPONENTS_VALIDATIONS_TAB="Validaciones"
RSFP_COMPONENTS_ATRIBUTES_TAB="Atributos"
RSFP_DESIGN_TAB="Diseños"
RSFP_FORM_TAB="Formulario"
RSFP_EMAILS_TAB="E-mails"
RSFP_SCRIPTS_TAB="Scripts"
RSFP_EXTRAS_TAB="Extras"


;# FORM EMAILS

RSFP_FORM_EMAILS="E-mails adicionales"
RSFP_FORM_EMAILS_NEW="Nuevo"
RSFP_FORM_EMAILS_SUBJECT="Asunto"
RSFP_FORM_EMAILS_TO="Para"
RSFP_FORM_EMAILS_ACTIONS="Acciones"

RSFP_SHOW_CONFIRMED_SUBMISSIONS="Mostrar sólo las presentaciones confirmadas"


; SUBMISSIONS DIRECTORY

RSFP_DIRECTORY="Directory"
RSFP_SUBM_DIR="Submissions Directory"
RSFP_SUBM_DIR_DETAILS_LAYOUT="Details layout"
RSFP_DIRECTORY_TAB="Directory"
RSFP_DIRECTORY_EDIT="Directory Info"
RSFP_DIRECTORY_FIELDS="Directory Fields"
RSFP_SUBM_DIR_EMAILS="Emails"
RSFP_SUBM_DIR_CAN_EDIT="Can edit submissions"
RSFP_SUBM_DIR_EDIT_OWN_SUBMISSIONS="Edit own submissions"
RSFP_SUBM_DIR_SCRIPTS_LIST="Scripts called on listing layout"
RSFP_SUBM_DIR_SCRIPTS_LIST_DESC="The <strong>$directoryLayout</strong> string contains the HTML code of the directory listing page. <br /> You can modify it by adding a PHP script below. Remember to not include the &lt;?php and ?&gt; tags."
RSFP_SUBM_DIR_SCRIPTS_DETAILS="Scripts called on details layout"
RSFP_SUBM_DIR_SCRIPTS_DETAILS_DESC="The <strong>$detailsLayout</strong> string contains the HTML code of the directory details page. <br /> You can modify it by adding a PHP script below. Remember to not include the &lt;?php and ?&gt; tags."
RSFP_SUBM_DIR_SCRIPTS_EMAIL="Script called before the Directory Emails are sent."
RSFP_SUBM_DIR_SCRIPTS_EMAIL_DESC="The <strong>$directoryEmail</strong> array contains all the information that will be sent in the email. <br /> You can modify it by adding a PHP script below. Remember to not include the &lt;?php and ?&gt; tags."
RSFP_SUBM_DIR_SAVED="Directory saved"
RSFP_SUBM_DIR_AUTOGENERATE_LAYOUT_DISABLED="Layout autogeneration has been disabled. If you add more components to your form, please make sure you add their placeholders in the HTML of the Details Layout tab or else they will not show up on your form at all."
RSFP_SUBM_DIR_ENABLE_PDF_SUPPORT="Enable PDF Support"
RSFP_SUBM_DIR_ENABLE_CSV_SUPPORT="Enable CSV Support"
RSFP_SUBM_DIR_LISTING="Show in Listing"
RSFP_SUBM_DIR_IN_DETAILS="Show in Details"
RSFP_SUBM_DIR_SEARCHABLE="Searchable"
RSFP_SUBM_DIR_EDITABLE="Editable"
RSFP_SUBM_DIR_IN_CSV="Export to CSV"
RSFP_SUBM_DIR_ENABLED="Enabled"
RSFP_SUBM_DIR_DISABLED="Disabled"
RSFP_LAYOUT_DIR_INLINE="Inline"
RSFP_LAYOUT_DIR_2LINES="2 Lines"
RSFP_LAYOUT_DIR_INLINE_TITLE="Inline + Titles"
RSFP_LAYOUT_DIR_2LINES_TITLE="2 Lines + Titles"
RSFP_LAYOUT_DIR_2COLS="2 Columns"

; CALCULATIONS

RSFP_CALCULATIONS="Calculations"
RSFP_CALCULATION_INFO="To create a calculation, please use the following standard operators: <br /> + &mdash; addition <br /> - &mdash; subtraction <br /> * &mdash; multiply <br /> / &mdash; division <br /> You can also group variables: ({product:value} + {tax:value}) * {qty:value}"